# JavaGraphicsTools

./: LICENSE  README.md  pom.xml
codegen/: package-artifact-glslang.xml  package-artifact-spirv-cross.xml  pom.xml
codegen/src/main/java/com/dylibso/chicory/compiler/internal/: CodeEmitter.java  CompilerFast.java
codegen/src/main/java/dev/boredhuman/codegen/internal/: ClassReaderAccess.java  CodeGenMain.java
codegen/src/main/java/dev/boredhuman/exceptions/: TrapException.java  WasmRuntimeException.java
codegen/src/main/java/dev/boredhuman/support/: CompiledModule.java
codegen/wasm/: glslang.wasm  spirv-cross.wasm
glslang/: dependency-reduced-pom.xml  pom.xml
glslang/src/main/java/dev/boredhuman/glslang/: GlslangBinary.java  GlslangFactory.java  GlslangImportsImpl.java  Util.java
glslang/src/main/java/dev/boredhuman/glslang/wrapper/: GlslIncludeCallbacks.java  GlslangClient.java  GlslangInput.java  GlslangMessages.java  GlslangProfile.java  GlslangShaderOptions.java  GlslangSource.java  GlslangStage.java  GlslangTargetClientVersion.java  GlslangTargetLanguage.java  GlslangTargetLanguageVersion.java  ResourceLimits.java
glslang/src/test/java/dev/boredhuman/: GlslangTest.java
spirv-cross/: dependency-reduced-pom.xml  pom.xml
spirv-cross/src/main/java/dev/boredhuman/spvc/: SpvcBinary.java  SpvcFactory.java  SpvcImportsImpl.java  Util.java
spirv-cross/src/main/java/dev/boredhuman/spvc/wrapper/: SpvcBackend.java  SpvcCaptureMode.java  SpvcCompilerOption.java
spirv-cross/src/test/java/dev/boredhuman/: SpvcTest.java
