package dev.boredhuman.glslang.wrapper;

public enum GlslangStage {
	GLSLANG_STAGE_VERTEX,
	GLSLANG_STAGE_TESSCONTROL,
	GLSLANG_STAGE_TESSEVALUATION,
	GLSLANG_STAGE_GEOMETRY,
	GLSLANG_STAGE_FRAGMENT,
	GLSLANG_STAGE_COMPUTE,
	GLSLANG_STAGE_RAYGEN,
	GLSLANG_STAGE_INTERSECT,
	GLSLANG_STAGE_ANYHIT,
	GLSLANG_STAGE_CLOSESTHIT,
	GLSLANG_STAGE_MISS,
	GLSLANG_STAGE_CALLABLE,
	GLSLANG_STAGE_TASK,
	GLSLANG_STAGE_MESH
}
